# Phouse3

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/nulldev/phouse3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/nulldev/phouse3/: CalibrationActivity.java  Constants.java  MainActivity.java
app/src/main/java/xyz/nulldev/phouse3/SHARED/: FastKeyPacket.java  FastMousePacket.java  FastScrollPacket.java  FastTargetPacket.java
app/src/main/java/xyz/nulldev/phouse3/concurrent/: AtomicReferenceWrapper.java  DialogObservable.java  ObservableObject.java  OnChangeListener.java  QueuedBlockingObservableObject.java  SnackbarFunc.java  SnackbarSubscriber.java
app/src/main/java/xyz/nulldev/phouse3/gson/: MouseManager.java
app/src/main/java/xyz/nulldev/phouse3/io/: WIFIClient.java  WIFIClientIOMonitor.java
app/src/main/java/xyz/nulldev/phouse3/math/: EulerAngles.java  Matrix.java  Matrixf4x4.java  Quaternion.java  Renderable.java  Vector3f.java  Vector4f.java
app/src/main/java/xyz/nulldev/phouse3/sensor/: AccelerometerCompassProvider.java  CalibratedGyroscopeProvider.java  GravityCompassProvider.java  GyroscopeResult.java  ImprovedOrientationSensor1Provider.java  ImprovedOrientationSensor2Provider.java  OrientationProvider.java  PollingGyroEngine.java  RotationVectorProvider.java
app/src/main/java/xyz/nulldev/phouse3/ui/: FloatingActionButtonBehavior.java  PlayPauseDrawable.java  PlayPauseFAB.java  VirtualKeyboardButton.java
app/src/main/java/xyz/nulldev/phouse3/util/: ConcurrencyUtils.java  ContextUtils.java  Objects.java  Utils.java
app/src/main/res/layout/: activity_callib.xml  activity_main.xml  content_main.xml  content_main_phone.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
