// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://repos.zeroturnaround.com/nexus/content/repositories/zt-public-releases'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        // This does not break the build when Android Studio is missing the JRebel for Android plugin.
        //noinspection GradleDynamicVersion
        classpath 'com.zeroturnaround.jrebel.android:jr-android-gradle:1.0.+'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
